{
  "name": "project_cinderella",
  "version": "1.0.0",
  "description": "timekeeping bot",
  "main": "index.js",
  "scripts": {
    "test": "ping"
  },
  "author": "alexandra",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3"
  }
}
